<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言前几天亲身尝试了可怜的打工生活帮助同学搞了一辆智能车，看着上面要求的指标，我意识到似乎我该学一学超声波模块了。">
<meta property="og:type" content="article">
<meta property="og:title" content="记超声波模块的学习过程">
<meta property="og:url" content="http://example.com/2020/12/01/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="ZheWana">
<meta property="og:description" content="前言前几天亲身尝试了可怜的打工生活帮助同学搞了一辆智能车，看着上面要求的指标，我意识到似乎我该学一学超声波模块了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482530457.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482586012.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482641174.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482728662.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482766886.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482979560.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482996852.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483068136.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483088539.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483101258.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483115539.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483131833.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483146068.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483187822.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483231142.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483264848.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483287339.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483332852.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483356038.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483372851.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483454734.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483468995.png">
<meta property="article:published_time" content="2020-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T14:22:09.106Z">
<meta property="article:author" content="ZheWana">
<meta property="article:tag" content="超声波模块">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482530457.png">

<link rel="canonical" href="http://example.com/2020/12/01/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记超声波模块的学习过程 | ZheWana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZheWana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">初心未泯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/01/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZheWana">
      <meta itemprop="description" content="我们选择死亡还是努力活着呢？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZheWana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记超声波模块的学习过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-01T00:00:00+08:00">2020-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 22:22:09" itemprop="dateModified" datetime="2021-05-08T22:22:09+08:00">2021-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/%E6%A8%A1%E5%9D%97/" itemprop="url" rel="index"><span itemprop="name">模块</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天<del>亲身尝试了可怜的打工生活</del>帮助同学搞了一辆智能车，看着上面要求的指标，我意识到似乎我该学一学超声波模块了。  </p>
<span id="more"></span>

<hr>
<h2 id="关于HC-SR04的那些事（想看HC-SR04教程-你在想peach。请后翻）"><a href="#关于HC-SR04的那些事（想看HC-SR04教程-你在想peach。请后翻）" class="headerlink" title="关于HC-SR04的那些事（想看HC-SR04教程?你在想peach。请后翻）"></a>关于HC-SR04的那些事（<del>想看HC-SR04教程?你在想peach。</del>请后翻）</h2><p>当时手里拿的是HC-SR04模块，于是就去查了它的资料,通过CSDN上的一些博客得知它的工作原理之后，我便开始自行操作了。</p>
<p><strong>错误示范</strong></p>
<p>首先，我满怀信心的打开CubeMX,配置了Trig引脚作为输出引脚（下拉），Echo引脚作为输入引脚（下拉）。</p>
<p>接下来，打开一个定时器，纠结了一番后，我打开了定时器中断，别打了别打了，在改了在改了将PSC设置为83，将ARR设置为0，于是美滋滋的得到了一个1us触发一次的中断用于计时。只要在中断回调函数里面每次让一个计时变量加一，就可以做到计时了。</p>
<p>以下内容虽然整体是错误的，但是还是有一点有用的地方的再接下来，我需要发出一个超过10us的信号来触发模块工作，于是就产生了一个有趣的问题：微秒级延时。在网上找了好多资料都由于我太菜看不懂无果，于是我开始向我们亲爱的李天翔学姐长求助，从中了解到有一个计数频率等于单片机主频的寄存器，我们可以通过读取其中的值来获得微秒级别的延时。</p>
<p>代码如下：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delay_us</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123; i</span><br><span class="line">nt a;</span><br><span class="line">a=SysTick-&gt;VAL;<span class="comment">//读取寄存器的当前值</span></span><br><span class="line"><span class="keyword">while</span>(SysTick-&gt;VAL-a&lt;<span class="number">84</span>*n);<span class="comment">//等待n us</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了好了，接下来就是敲一段简单的主函数代码之后享受胜利的喜悦了。</p>
<p><del>今天学会了超声波模块，真是开心的一天！</del></p>
<p>屁啦！Debug一下发现距离的值根本不会动啊！</p>
<p>询问了詹健学长，得知是定时器中断的频率太快，这谁受得了啊建议用输入捕获来计时。</p>
<p>于是，我又回去卑微的看了一遍参考手册，加上学长的指导，自己有了一些体会：**串口通信真香！  **</p>
<hr>
<h2 id="关于US-100的那些事"><a href="#关于US-100的那些事" class="headerlink" title="关于US-100的那些事"></a>关于US-100的那些事</h2><p>其实会有以上奇怪的体会还是因为学长满脸嫌弃细心认真的指导：干嘛用那种东西，US-100它不香<br>嘛？  </p>
<p>换了US-100之后我发现，串口模式的确很香。  </p>
<p>模块拿到手，首先是万年不变的查资料过程。（PS：请注意观察模块的引脚连线部分内容，一般的串口通信都是Tx连接Rx，Rx连接Tx，而这个模块刚好相反。）  </p>
<p>了解了模块的使用方法之后，我便开始操作（梅开二度）了：  </p>
<p>首先，打开CubeMX进行引脚的配置，此处需要打开一组串口并使能串口中断以确保收发数据时不会被打断，我用的是USART1。  </p>
<p>定义两个变量，一个用来发送触发信号，一个用来接收两个字节的反馈信息：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint8_t</span> receive[<span class="number">2</span>];<span class="comment">//存储接收的数据</span></span><br><span class="line"><span class="keyword">double</span> dis;<span class="comment">//存储计算得到的距离</span></span><br><span class="line"><span class="keyword">char</span> buffer[<span class="number">256</span>];<span class="comment">//显示变量所需要的缓冲变量</span></span><br><span class="line"><span class="keyword">uint8_t</span> sign=<span class="number">0x55</span>;<span class="comment">//触发信号</span></span><br></pre></td></tr></table></figure>

<p>在正确配置屏幕之后，在循环语句前后敲上以下代码：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">    u8g2_Setup_ssd1306_128x64_noname_1(&amp;u8g2, U8G2_R0, u8x8_byte_4wire_hw_spi,</span><br><span class="line">    u8x8_gpio_and_delay);</span><br><span class="line">    u8g2_InitDisplay(&amp;u8g2);</span><br><span class="line">    u8g2_SetPowerSave(&amp;u8g2, <span class="number">0</span>); <span class="comment">//u8g2屏幕的初始化</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    HAL_UART_Transmit_IT(&amp;huart1,&amp;sign,<span class="number">1</span>);</span><br><span class="line">    HAL_UART_Receive_IT(&amp;huart1,receive,<span class="number">2</span>);</span><br><span class="line">    u8g2_FirstPage(&amp;u8g2);</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        u8g2_SetFont(&amp;u8g2, u8g2_font_courR18_tf);</span><br><span class="line">        <span class="built_in">sprintf</span>(buffer,<span class="string">&quot;%.2lf&quot;</span>,dis);</span><br><span class="line">        u8g2_DrawStr(&amp;u8g2, <span class="number">0</span>, <span class="number">15</span>, buffer);</span><br><span class="line">        u8g2_DrawStr(&amp;u8g2, <span class="number">80</span>, <span class="number">31</span>, <span class="string">&quot;cm&quot;</span> );</span><br><span class="line">    &#125; <span class="keyword">while</span> (u8g2_NextPage(&amp;u8g2));</span><br><span class="line">    HAL_Delay(<span class="number">10</span>);</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>

<p>最后定义中断回调函数并在其中计算距离：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">dis=((<span class="keyword">double</span>)receive[<span class="number">0</span>]*<span class="number">256</span>+(<span class="keyword">double</span>)receive[<span class="number">1</span>])/<span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，我们就可以在我们的屏幕上面显示模块测量的距离值了。<br><del>什么你问HC-SR04？你就是为了它才来的？没门！</del><br>我这就去学输入捕获………  </p>
<p>**A FEW THOUSEND YEARS LATER……..  **</p>
<hr>
<h2 id="关于HC-SR04"><a href="#关于HC-SR04" class="headerlink" title="关于HC-SR04"></a>关于HC-SR04</h2><p>经过不断的请教之后，我终于弄懂了我心心念念的输入捕获。<br>是这样的，在F4参考手册里面有这样的一个图：  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482530457.png" alt="1620482530457"></p>
<p>这张图对于我们弄懂输入捕获至关重要，在尝试期间我出现过了许多玄学错误由于不懂原理而出现的错误，下面一一与大家分享。（观前提示：以下错误均是在TIM引脚的配置上出现的，我使用的是TIM2。）  </p>
<p><strong>一大波错误示范如期而至</strong></p>
<p><strong>(对于其中原理不感兴趣的童鞋请直接移步下一部分,会提供完整的代码供移植)</strong></p>
<p>首先屏幕和IO口的配置就不赘述了 ：  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482586012.png" alt="1620482586012"></p>
<p>看了参考手册里面关于输入捕获的介绍之后，我便开始了操作：</p>
<p>此时对于输入捕获，我的理解是这样的：</p>
<p>首先我看到了这张图  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482641174.png" alt="1620482641174"></p>
<p>  哦！检测到跳变沿后<strong>CCRx会获取CNT寄存器的值并且锁存</strong>，因此我们只需要读取CCRx的值就可以得到从<strong>CNT为0</strong>一直到<strong>跳变沿发生</strong>经过的时间，那么问题来了，CNT什么时候为０呢？于是我继续看到了这张图：</p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482728662.png" alt="1620482728662"></p>
<p>好嘛!这不是写的明明白白的嘛!第一个上升沿时IC1和IC2共同捕获,并且将计数器(CNT寄存器)复位，到达下降沿时IC2再次捕获，将CNT的值锁存到CCR2寄存器里面,下次上升沿来的时候重复以上操作.<br><del>被快乐冲昏了头脑</del>我配置了TIM引脚如下:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482766886.png" alt="1620482766886"></p>
<p>生成代码后完成一番配置,接着在循环前后敲下如下代码:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HAL_TIM_IC_Start(&amp;htim2,TIM_CHANNEL_1);<span class="comment">//使能输入捕获</span></span><br><span class="line">   <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       Trig();<span class="comment">//发出触发信号</span></span><br><span class="line">       HAL_Delay(<span class="number">100</span>);<span class="comment">//延时是为了给模块完成回响信号的发送的时间</span></span><br><span class="line">       a=TIM2-&gt;CCR2;<span class="comment">//读取CCR2的值</span></span><br><span class="line">       dis=a/<span class="number">84000</span>*<span class="number">17</span>;<span class="comment">//根据声速公式进行计算(PS:CNT寄存器计时的频率等于总线频率经过预分频</span></span><br><span class="line">       后的结果)</span><br><span class="line">       u8g2_FirstPage(&amp;u8g2);</span><br><span class="line">       <span class="keyword">do</span></span><br><span class="line">       &#123; </span><br><span class="line">           u8g2_SetFont(&amp;u8g2, u8g2_font_courR18_tf);</span><br><span class="line">           <span class="built_in">sprintf</span>(buffer,<span class="string">&quot;%.2lf&quot;</span>,dis);</span><br><span class="line">           u8g2_DrawStr(&amp;u8g2, <span class="number">0</span>, <span class="number">15</span>, buffer);	</span><br><span class="line">       &#125; <span class="keyword">while</span> (u8g2_NextPage(&amp;u8g2));</span><br><span class="line">       <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line">       <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">   &#125; </span><br><span class="line">   <span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>

<p>变量定义:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Trig</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">double</span> a,dis;</span><br></pre></td></tr></table></figure>

<p>触发函数Trig():  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Trig</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1,GPIO_PIN_SET);</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    a=SysTick-&gt;VAL;</span><br><span class="line">    <span class="keyword">while</span>(SysTick-&gt;VAL-a&lt;<span class="number">840</span>);<span class="comment">//延时10us</span></span><br><span class="line">    HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1,GPIO_PIN_RESET);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(以上代码可以放心移植,因为问题不出在代码上,不过后面会有点小调整.)<br>烧完了程序,玄学现象出现了:屏幕上的数字一直是0.00…….<br>作为一个菜狗  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482979560.png" alt="1620482979560"></p>
<p>我想了好久才想到是怎么回事,我看到了之前的那张图:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620482996852.png" alt="1620482996852"></p>
<p>意识到频道一的值似乎应该用CCR1啊,又注意到PWM输入时序图上面写的是PWM输入不是输入捕获，我瞬间懂了，看来我想的是对的，就是应该用CCR1的值,于是就改成了读取CCR1的值.<strong>（一个错误的结论）</strong><br>再次运行………<br>屏幕上的数字不再是0.00了我十分兴奋,<del>今天搞懂了HC-SR04 ,真是开心！</del>不过我很快就意识到了问题:<br>数字在不断的上涨,没有一点停止的迹象.  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483068136.png" alt="1620483068136"></p>
<p>不知所措的我再次向手册求助,问题还是出在了这张图上面：</p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483088539.png" alt="1620483088539"></p>
<p>注意到了TI1FP1和IC１以及CCR1的关系:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483101258.png" alt="1620483101258"></p>
<p>我意识到自己根本没有进行TI1FP1的配置,于是回到MX里面进行配置，很快就又发现：  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483115539.png" alt="1620483115539"></p>
<p>这唤起了我的记忆,好像是要配置一个Reset Mode来着?  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483131833.png" alt="1620483131833"></p>
<p>点下Reset Mode的一瞬间,我悟了,马上去手册里面翻看,果然发现了:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483146068.png" alt="1620483146068"></p>
<p>复位模式是需要进行配置的,而这个Reset Mode显然就是对此进行了配置,而之前数值不断上升的现象显然是CNT寄存器没有重置导致的.<br>好嘞!生成代码烧程序<del>收工!</del><br>这次数字果然没有一直增加,然而却会一直乱跳,即使我完全没有碰模块,也会一直乱跳.  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483187822.png" alt="1620483187822"></p>
<p>转念一想,PWM时序图里面测量脉冲长度的是啥来着?CCR2吧,可是我读CCR2是0,读取CCR1又出现这么奇怪的读数,果然还是串口香,HC-SR04算个屁,教程结束!问题应该还是出在那张我看不懂的乱七八糟关系图上,于是我硬着头皮开始硬看,好在看懂了,不然就劝退了.</p>
<p><strong>以下为正确内容</strong></p>
<p>其实我们只需要关注这么一小部分就可以:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483231142.png" alt="1620483231142"></p>
<p>首先,最上面一行告诉我们了CNT计数器的频率是主频经过PSC分频之后得到的频率，这为我们计算脉冲宽度（时间）提供了时间基准．</p>
<p>接下来，想想我们之前说的话:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483264848.png" alt="1620483264848"></p>
<p>捕获脉冲宽度的是IC2而不是IC1,所以的确是应该读取CCR2的值的,可是为什么之前的实验得到的值是0呢?我们再来看图:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483287339.png" alt="1620483287339"></p>
<p>显然IC2的输入大部分是从CH2里面过来的,我们用的是CH1啊,根本就没有输入怎么会有值呢?可是总不能再分一路到CH2去吧?</p>
<p>别慌,仔细看图就会发现IC2的输入里面有一个<strong>卧底</strong>,那就是TI1FP2:  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483332852.png" alt="1620483332852"></p>
<p>可以看出它不是直接由CH2输入到IC2的,换句话说就是从CH1间接输入到CH2的.</p>
<p>好的,相信大家都想到了我们之前讲的CH2间接模式(其实大家应该很早就想到了,只有我这样的菜狗才会这么晚才意识到问题所在orz):  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483356038.png" alt="1620483356038"></p>
<p>到了这里,我们已经离成功不远了,需要注意的是(别问我怎么注意到的):CH2有一个单独的边沿设置选项,默认为上升沿捕获,  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483372851.png" alt="1620483372851"></p>
<p>而我们希望IC2捕获下降沿,所以记得更改捕获边沿为下降沿.</p>
<p>接下来敲代码,完成.  </p>
<hr>
<h2 id="仅供参考的例程"><a href="#仅供参考的例程" class="headerlink" title="仅供参考的例程"></a>仅供参考的例程</h2><p>1.屏幕的配置略</p>
<p>2.CubeMX配置:  </p>
<p>打开TIM2_CH1连接ECHO引脚以便捕获回响信号;<br>将A1设置为GPIO输出模式并下拉，用作触发引脚．  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483454734.png" alt="1620483454734"></p>
<p>定时器配置如图：(箭头指向为非默认选项)  </p>
<p><img src="/images/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/1620483468995.png" alt="1620483468995"></p>
<p>3.代码内容:</p>
<p>变量定义和函数声明:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Trig</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">double</span> a,dis;</span><br></pre></td></tr></table></figure>

<p>触发函数Trig()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Trig</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1,GPIO_PIN_SET);</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    a=SysTick-&gt;VAL;</span><br><span class="line">    <span class="keyword">while</span>(SysTick-&gt;VAL-a&lt;<span class="number">840</span>);<span class="comment">//延时10us</span></span><br><span class="line">    HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1,GPIO_PIN_RESET);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数循环前后:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">HAL_TIM_IC_Start(&amp;htim2,TIM_CHANNEL_1);<span class="comment">//使能输入捕获</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Trig();<span class="comment">//发出触发信号</span></span><br><span class="line">        HAL_Delay(<span class="number">100</span>);<span class="comment">//延时是为了给模块完成回响信号的发送的时间</span></span><br><span class="line">        a=TIM2-&gt;CCR2;<span class="comment">//读取CCR2的值</span></span><br><span class="line">        dis=a/<span class="number">84000</span>*<span class="number">17</span>;<span class="comment">//根据声速公式进行计算(PS:CNT寄存器计时的频率等于总线频率经过预分频后的结果)</span></span><br><span class="line">        u8g2_FirstPage(&amp;u8g2);</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123; </span><br><span class="line">            u8g2_SetFont(&amp;u8g2, u8g2_font_courR18_tf);</span><br><span class="line">            <span class="built_in">sprintf</span>(buffer,<span class="string">&quot;%.2lf&quot;</span>,dis);</span><br><span class="line">            u8g2_DrawStr(&amp;u8g2, <span class="number">0</span>, <span class="number">15</span>, buffer);</span><br><span class="line">        &#125; <span class="keyword">while</span> (u8g2_NextPage(&amp;u8g2));</span><br><span class="line">        <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line">        <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">    &#125; </span><br><span class="line">	<span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>谨以此文记录自己学习超声波模块的曲折过程，分享给大家希望能给正在研究超声波模块的人以帮助.</p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------EOF-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZheWana
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/01/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/" title="记超声波模块的学习过程">http://example.com/2020/12/01/记超声波模块的学习过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97/" rel="tag"># 超声波模块</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" rel="next" title="记编码器的学习历程">
      记编码器的学习历程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EHC-SR04%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%EF%BC%88%E6%83%B3%E7%9C%8BHC-SR04%E6%95%99%E7%A8%8B-%E4%BD%A0%E5%9C%A8%E6%83%B3peach%E3%80%82%E8%AF%B7%E5%90%8E%E7%BF%BB%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">关于HC-SR04的那些事（想看HC-SR04教程?你在想peach。请后翻）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EUS-100%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">关于US-100的那些事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EHC-SR04"><span class="nav-number">4.</span> <span class="nav-text">关于HC-SR04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83%E7%9A%84%E4%BE%8B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">仅供参考的例程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZheWana</p>
  <div class="site-description" itemprop="description">我们选择死亡还是努力活着呢？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1312560006" title="QQ → 1312560006"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheWana</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
