<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在学习MSP432，为防止自己忘记，特将学习笔记和对一些内容的理解记录下来。 IDE：Clion">
<meta property="og:type" content="article">
<meta property="og:title" content="MSP432学习笔记">
<meta property="og:url" content="http://example.com/2021/05/13/MSP432%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ZheWana">
<meta property="og:description" content="最近在学习MSP432，为防止自己忘记，特将学习笔记和对一些内容的理解记录下来。 IDE：Clion">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-17T13:14:33.924Z">
<meta property="article:author" content="ZheWana">
<meta property="article:tag" content="MSP432">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/13/MSP432%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MSP432学习笔记 | ZheWana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZheWana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">初心未泯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/13/MSP432%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZheWana">
      <meta itemprop="description" content="我们选择死亡还是努力活着呢？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZheWana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSP432学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-13T00:00:00+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 21:14:33" itemprop="dateModified" datetime="2021-05-17T21:14:33+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/MSP432/" itemprop="url" rel="index"><span itemprop="name">MSP432</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习MSP432，为防止自己忘记，特将学习笔记和对一些内容的理解记录下来。</p>
<p>IDE：<strong>Clion</strong></p>
<span id="more"></span>

<h2 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//暂停看门狗</span></span><br><span class="line">WDT_A_holdTimer( <span class="keyword">void</span> );</span><br><span class="line"><span class="comment">//使能浮点运算单元</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FPU_enableModule</span> <span class="params">( <span class="keyword">void</span> )</span></span>;</span><br><span class="line"><span class="comment">//系统时钟相关函数</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>PS：系统时钟相关介绍：</p>
<p>  **clock resources:  **</p>
<p>  • LFXTCLK: <strong>Low-frequency oscillator</strong> (LFXT) that can be used either with low-frequency 32768-Hz watch crystals, standard crystals, resonators, or external clock sources in the 32-kHz or below range. When in bypass mode, LFXTCLK can be driven with an external square wave signal in the 32-kHz or below range.</p>
<p>（ <strong>低频振荡器</strong>（LFXT）可以与32kHz或以下范围的低频32768-Hz手表晶体，标准晶体，谐振器或外部时钟源一起使用。 在旁路模式下，可以使用32kHz或更低范围内的外部方波信号来驱动LFXTCLK。 ）</p>
<p>• HFXTCLK: **High-frequency oscillator **(HFXT) that can be used with standard crystals or resonators in the 1-MHz to 48-MHz range. When in bypass mode, HFXTCLK can be driven with an external square wave signal.</p>
<p>（ <strong>高频振荡器</strong>（HFXT），可与1MHz至48MHz范围内的标准晶体或谐振器一起使用。 在旁路模式下，可以使用外部方波信号驱动HFXTCLK。 ）</p>
<p>• DCOCLK: <strong>Internal digitally controlled oscillator</strong> (DCO) with programmable frequencies and 3-MHz frequency by default</p>
<p>（ <strong>内部数控振荡器</strong>（DCO），默认情况下具有可编程频率和3 MHz频率 ）</p>
<p>• VLOCLK: <strong>Internal very-low-power low-frequency oscillator</strong> (VLO) with 9.4-kHz typical frequency</p>
<p>（ <strong>内部超低功耗低频振荡器</strong>（VLO），典型频率为9.4kHz ）</p>
<p>• REFOCLK : <strong>Internal, low-power low-frequency oscillator</strong> (REFO) with selectable 32.768-kHz or 128-kHz typical frequencies</p>
<p>（ <strong>内部低功耗低频振荡器</strong>（REFO），具有可选的32.768 kHz或128 kHz典型频率 ）</p>
<p>• MODCLK: <strong>Internal low-power oscillator</strong> with 25-MHz typical frequency</p>
<p>（ <strong>内部低功耗振荡器</strong>，典型频率为25MHz ）</p>
<p>• SYSOSC: <strong>Internal oscillator</strong> with 5-MHz typical frequency  </p>
<p>（ <strong>内部振荡器</strong>，具有5-MHz典型频率 ）</p>
<p>  **system clock signals  **</p>
<p>•ACLK: <strong>Auxiliary clock</strong>. ACLK is software selectable as LFXTCLK, VLOCLK, or REFOCLK. ACLK can be divided by 1, 2, 4, 8, 16, 32, 64, or 128. ACLK is software selectable by individual peripheral modules. ACLK is restricted to maximum frequency of operation of 128 kHz.</p>
<p>( <strong>辅助时钟</strong>。 ACLK可通过软件选择为LFXTCLK，VLOCLK或REFOCLK。 ACLK可以除以1、2、4、8、16、32、64或128。ACLK是可由各个外围模块选择的软件。 ACLK的最大工作频率限制为128 kHz。 )</p>
<p>• MCLK: <strong>Master clock</strong>. MCLK is software selectable as LFXTCLK, VLOCLK, REFOCLK, DCOCLK,MODCLK, or HFXTCLK. MCLK can be divided by 1, 2, 4, 8, 16, 32, 64, or 128. MCLK is used by the CPU and peripheral module interfaces, as well as, used directly by some peripheral modules.</p>
<p>( <strong>主时钟</strong>。 MCLK可通过软件选择为LFXTCLK，VLOCLK，REFOCLK，DCOCLK，MODCLK或HFXTCLK。 MCLK可以除以1、2、4、8、16、32、64或128。MCLK由CPU和外围模块接口使用，以及直接由某些外围模块使用。 )</p>
<p>• HSMCLK: <strong>Subsystem master clock</strong>. HSMCLK is software selectable as LFXTCLK, VLOCLK,REFOCLK, DCOCLK, MODCLK, HFXTCLK. HSMCLK can be divided by 1, 2, 4, 8, 16, 32, 64, or 128.HSMCLK is software selectable by individual peripheral modules.</p>
<p>( <strong>子系统主时钟</strong>。 HSMCLK可以选择为LFXTCLK，VLOCLK，REFOCLK，DCOCLK，MODCLK，HFXTCLK。 HSMCLK可以被1、2、4、8、16、32、64或128分频。HSMCLK是可由各个外围模块选择的软件。 )</p>
<p>• SMCLK: <strong>Low-speed subsystem master clock</strong>. SMCLK uses the HSMCLK clock resource selection for its clock resource. SMCLK can be divided independently from HSMCLK by 1, 2, 4, 8, 16, 32, 64, or 128. SMCLK is limited in frequency to half of the rated maximum frequency of HSMCLK. SMCLK is software selectable by individual peripheral modules.</p>
<p>(<strong>低速子系统主时钟</strong>。 SMCLK将HSMCLK时钟资源选择用于其时钟资源。 可以将SMCLK与HSMCLK分别分频为1、2、4、8、16、32、64或128。SMCLK的频率限制为HSMCLK额定最大频率的一半。 SMCLK是可由各个外围模块选择的软件。)    </p>
<p>• BCLK:<strong>Low-speed backup domain clock</strong>. BCLK is software selectable as LFXTCLK and REFOCLK and is used primarily in the backup domain. BCLK is restricted to a maximum frequency of 32.768 kHz.  </p>
<p>( <strong>低速备份域时钟</strong>。 BCLK是软件可选的LFXTCLK和REFOCLK，主要用于备份域。 BCLK的最大频率限制为32.768 kHz。 )</p>
<h2 id="GPIO函数"><a href="#GPIO函数" class="headerlink" title="GPIO函数"></a>GPIO函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//GPIO模式设置</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setAsOutputPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort,<span class="keyword">uint_fast16_t</span> selectedPins)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setAsInputPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span> selectedPins)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setAsInputPinWithPullDownResistor</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort,</span></span></span><br><span class="line"><span class="params"><span class="function"><span class="keyword">uint_fast16_t</span> selectedPins)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setAsInputPinWithPullUpResistor</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort,</span></span></span><br><span class="line"><span class="params"><span class="function"><span class="keyword">uint_fast16_t</span> selectedPins)</span></span>;</span><br><span class="line"><span class="comment">//外设GPIO设置</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setAsPeripheralModuleFunctionInputPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort,<span class="keyword">uint_fast16_t</span> selectedPins,<span class="keyword">uint_fast8_t</span> mode)</span></span>;<span class="comment">//模式参数：GPIO_PRIMARY_MODULE_FUNCTION/GPIO_SECONDARY_MODULE_FUNCTION/GPIO_TERTIARY_MODULE_FUNCTION</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setAsPeripheralModuleFunctionOutputPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort,<span class="keyword">uint_fast16_t</span> selectedPins,<span class="keyword">uint_fast8_t</span> mode)</span></span>;<span class="comment">//模式参数：GPIO_PRIMARY_MODULE_FUNCTION/GPIO_SECONDARY_MODULE_FUNCTION/GPIO_TERTIARY_MODULE_FUNCTION</span></span><br><span class="line"><span class="comment">//GPIO输出设置</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setOutputHighOnPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_setOutputLowOnPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_toggleOutputOnPin</span><span class="params">(<span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins)</span></span>;</span><br><span class="line"><span class="comment">//GPIO输入读取</span></span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">GPIO_getInputPinValue</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins )</span></span>;<span class="comment">//返回：GPIO_INPUT_PIN_HIGH/GPIO_INPUT_PIN_LOW</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">//GPIO中断设置</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_clearInterruptFlag</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_disableInterrupt</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_enableInterrupt</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_interruptEdgeSelect</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">uint_fast16_t</span></span></span></span><br><span class="line"><span class="params"><span class="function">selectedPins, <span class="keyword">uint_fast8_t</span> edgeSelect )</span></span>;<span class="comment">//模式参数：GPIO_HIGH_TO_LOW_TRANSITION/GPIO_LOW_TO_HIGH_TRANSITION</span></span><br><span class="line"><span class="function"><span class="keyword">uint_fast16_t</span> <span class="title">GPIO_getEnabledInterruptStatus</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort )</span></span>;<span class="comment">//返回端口引脚的逻辑或结果</span></span><br><span class="line"><span class="comment">//中断向量处理</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_registerInterrupt</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort, <span class="keyword">void</span>(∗)(<span class="keyword">void</span>) intHandler )</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_unregisterInterrupt</span> <span class="params">( <span class="keyword">uint_fast8_t</span> selectedPort )</span></span>;<span class="comment">//注销中断向量</span></span><br></pre></td></tr></table></figure>

<h2 id="定时器函数"><a href="#定时器函数" class="headerlink" title="定时器函数"></a>定时器函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//相关结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Timer_A_CaptureModeConfig</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> captureRegister;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> captureMode;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> captureInputSelect;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> synchronizeCaptureSource;</span><br><span class="line">    <span class="keyword">uint_fast8_t</span> captureInterruptEnable;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> captureOutputMode;</span><br><span class="line">&#125; Timer_A_CaptureModeConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Timer_A_CompareModeConfig</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> compareRegister;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> compareInterruptEnable;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> compareOutputMode;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> compareValue;</span><br><span class="line">&#125; Timer_A_CompareModeConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Timer_A_ContinuousModeConfig</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSource;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSourceDivider;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerInterruptEnable_TAIE;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerClear;</span><br><span class="line">&#125; Timer_A_ContinuousModeConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Timer_A_PWMConfig</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSource;</span><br><span class="line">    <span class="comment">//TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK</span></span><br><span class="line">    <span class="comment">//TIMER_A_CLOCKSOURCE_ACLK</span></span><br><span class="line">    <span class="comment">//TIMER_A_CLOCKSOURCE_SMCLK</span></span><br><span class="line">	<span class="comment">//TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSourceDivider;</span><br><span class="line">    <span class="comment">//TIMER_A_CLOCKSOURCE_DIVIDER_1，2，3，4，5，6，7，8，10，12，14</span></span><br><span class="line">    <span class="comment">//TIMER_A_CLOCKSOURCE_DIVIDER_16，20，24，28，32，40，48，56，64</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerPeriod;</span><br><span class="line">    <span class="comment">//selects the desired timer period</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> compareRegister;</span><br><span class="line">    <span class="comment">//TIMER_A_CAPTURECOMPARE_REGISTER_0，1，2，3，4，5，6</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> compareOutputMode;</span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_OUTBITVALUE,</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_SET,</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_TOGGLE_RESET,</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_SET_RESET</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_TOGGLE,</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_RESET,</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_TOGGLE_SET,</span></span><br><span class="line">    <span class="comment">//TIMER_A_OUTPUTMODE_RESET_SET</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> dutyCycle;</span><br><span class="line">    <span class="comment">//specifies the dutycycle for the generated waveform</span></span><br><span class="line">&#125; Timer_A_PWMConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Timer_A_UpDownModeConfig</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSource;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSourceDivider;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerPeriod;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerInterruptEnable_TAIE;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> captureCompareInterruptEnable_CCR0_CCIE;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerClear;</span><br><span class="line">&#125; Timer_A_UpDownModeConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Timer_A_UpModeConfig</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSource;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> clockSourceDivider;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerPeriod;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerInterruptEnable_TAIE;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> captureCompareInterruptEnable_CCR0_CCIE;</span><br><span class="line">    <span class="keyword">uint_fast16_t</span> timerClear;</span><br><span class="line">&#125; Timer_A_UpModeConfig;</span><br><span class="line"><span class="comment">//模式函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//配置函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//中断函数</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="中断函数"><a href="#中断函数" class="headerlink" title="中断函数"></a>中断函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中断向量处理</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Interrupt_registerInterrupt</span><span class="params">(<span class="keyword">uint32_t</span> interruptNumber,<span class="keyword">void</span> (*intHandler)(<span class="keyword">void</span>))</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Interrupt_unregisterInterrupt</span><span class="params">(<span class="keyword">uint32_t</span> interruptNumber)</span></span>;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------EOF-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZheWana
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/05/13/MSP432%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="MSP432学习笔记">http://example.com/2021/05/13/MSP432学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MSP432/" rel="tag"># MSP432</a>
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/Everybody-lvoes-Somebody/" rel="prev" title="Everybody loves Somebody">
      <i class="fa fa-chevron-left"></i> Everybody loves Somebody
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/HAL%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0/" rel="next" title="HAL库基本函数">
      HAL库基本函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">系统函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">GPIO函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">定时器函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">中断函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZheWana</p>
  <div class="site-description" itemprop="description">我们选择死亡还是努力活着呢？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1312560006" title="QQ → 1312560006"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheWana</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">小可爱们看了我<span id="busuanzi_value_site_pv"></span>次(～￣▽￣)～</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>个小可爱来看过我(´▽`ʃ♡ƪ)</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
