<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhewana.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"VSHWCJ428U","apiKey":"fe95f5aa2cb6de09278c89d05f950a96","indexName":"ZheWanaBlog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"似乎没有你想要的东西呢: ${query}","hits_stats":"找到${hits}条结果（用时${time}ms）"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言出于积分赛要求最近在学电机控制，其中包括PID算法，当然就少不了用编码器来监测电机当前运动状态了，为防止遗忘，特将编码器的学习过程记录如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="记编码器的学习历程">
<meta property="og:url" content="http://zhewana.cn/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="ZheWana">
<meta property="og:description" content="前言出于积分赛要求最近在学电机控制，其中包括PID算法，当然就少不了用编码器来监测电机当前运动状态了，为防止遗忘，特将编码器的学习过程记录如下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478338406.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478445392.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478459280.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478474987.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478513729.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478530063.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478729839.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478834327.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478949658.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479003499.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479026932.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479037219.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479059771.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479200390.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479223708.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479251663.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479273239.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479305031.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479327782.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479372193.png">
<meta property="og:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1621253575694.png">
<meta property="article:published_time" content="2021-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-17T12:33:19.110Z">
<meta property="article:author" content="ZheWana">
<meta property="article:tag" content="编码器">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhewana.cn/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478338406.png">

<link rel="canonical" href="http://zhewana.cn/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记编码器的学习历程 | ZheWana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZheWana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">初心未泯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhewana.cn/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZheWana">
      <meta itemprop="description" content="我们选择死亡还是努力活着呢？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZheWana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记编码器的学习历程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-22T00:00:00+08:00">2021-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 20:33:19" itemprop="dateModified" datetime="2021-05-17T20:33:19+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/%E6%A8%A1%E5%9D%97/" itemprop="url" rel="index"><span itemprop="name">模块</span></a>
                </span>
            </span>

          
            <span id="/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="记编码器的学习历程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>出于积分赛要求最近在学电机控制，其中包括PID算法，当然就少不了用编码器来监测电机当前运动状态了，为防止遗忘，特将编码器的学习过程记录如下。</p>
<span id="more"></span>

<h2 id="编码器以及其原理"><a href="#编码器以及其原理" class="headerlink" title="编码器以及其原理"></a>编码器以及其原理</h2><p>首先关于编码器概述不用说太多，网上一搜一大把（以下介绍为复制内容）：</p>
<p>编码器分为光电和霍尔编码器是一种将角位移或者角速度转换成一连串电数字脉冲的旋转式传感器，我们可以通过编码器测量到位移或者速度信息。编码器从输出数据类型上分，可以分为增量式编码器和绝对式编码器。</p>
<p>从编码器检测原理上来分，还可以分为光学式、磁式、感应式、电容式。常见的是光电编码器（光学式）和霍尔编码器（磁式）。两种（以下介绍为复制内容）：</p>
<p>光电编码器是一种通过光电转换将输出轴上的机械几何位移量转换成脉冲或数字量的传感器。光电编码器是由光码盘和光电检测装置组成。光码盘是在一 定直径的圆板上等分地开通若干个长方形孔。由于光电码盘与电动机同轴，电动机旋转时，检测装置检测输出若干脉冲信号，为判断转向，一般输出两组存在一 定相位差的方波信号。</p>
<p>霍尔编码器是一种通过磁电转换将输出轴上的机械几何位移量转换成脉冲或数字量的传感器。霍尔编码器是由霍尔码盘和霍尔元件组成。霍尔码盘是在一 定直径的圆板上等分地布置有不同的磁极。霍尔码盘与电动机同轴，电动机旋转时，霍尔元件检测输出若干脉冲信号，为判断转向，一般输出两组存在一定相位差的方波信号。</p>
<p>下图为正交编码器的输出波形图：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478338406.png" alt="1620478338406"></p>
<p>除了这些还有一个参数对我们很有用，那就是编码器的线数。  </p>
<p>线数是什么呢？  </p>
<p>我们可以简单的理解为线数是多少，那么编码器每转动一圈就会产生多少个脉冲信号。  </p>
<hr>
<h2 id="程序实现（废话不说纯享版）"><a href="#程序实现（废话不说纯享版）" class="headerlink" title="程序实现（废话不说纯享版）"></a>程序实现（废话不说纯享版）</h2><p>实例环境：<strong>STM32F401CCU6+CubeMX+HAL库</strong></p>
<p>首先随便打开一个定时器，打开编码器模式：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478445392.png" alt="1620478445392"></p>
<p>  设置为TI1和TI2共同触发：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478459280.png" alt="1620478459280"></p>
<p>打开串口一以便接收数据<del>（真的不是懒得配置屏幕显示）</del></p>
<p>接下来我们需要额外打开一个定时器来测出单位时间产生了多少脉冲,我用了TIM4来进行定时:  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478474987.png" alt="1620478474987"></p>
<p>  并且打开定时器中断：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478513729.png" alt="1620478513729"></p>
<p>  再打开一个定时器用于产生PWM波（20kHz占空比50%）进而控制电机转动。  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478530063.png" alt="1620478530063"></p>
<p>电机驱动为TB6612，使用并不麻烦，此处不再赘述。</p>
<p>为了方便调试，我们再打开两个连接着开关的IO口用于控制PWM的输出（一个用于控制电机转动与停止，另一个调节占空比），接着生成工程。</p>
<p>敲代码：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量定义</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN PV */</span></span><br><span class="line"><span class="keyword">float</span> freq=<span class="number">0</span>，CNT_prevalue=<span class="number">0</span>，period=<span class="number">0</span>，velocity=<span class="number">0</span>，position=<span class="number">0</span>；</span><br><span class="line"><span class="comment">/* USER CODE END PV */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* USER CODE BEGIN 0 */</span></span><br><span class="line"><span class="comment">//包含头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;math.h&quot;</span></span></span><br><span class="line"><span class="comment">//串口重定向</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __GNUC__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUTCHAR_PROTOTYPE int fputc(int ch, FILE *f)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUTCHAR_PROTOTYPE int __io_putchar(int ch)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">PUTCHAR_PROTOTYPE&#123;</span><br><span class="line">    HAL_UART_Transmit(&amp;huart1, (<span class="keyword">uint8_t</span> *)&amp;ch, <span class="number">1</span> , <span class="number">0xffff</span>);</span><br><span class="line">    <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定时器中断回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_TIM_PeriodElapsedCallback</span><span class="params">(TIM_HandleTypeDef *htim)</span></span>&#123;</span><br><span class="line">	velocity=(TIM1-&gt;CNT*<span class="number">1.0f</span>-CNT_prevalue)*<span class="number">1.0f</span>*<span class="number">1000</span>/(<span class="number">13</span>*<span class="number">4</span>);</span><br><span class="line">    <span class="comment">//公式应该是：</span></span><br><span class="line">    <span class="comment">// （CNT2-CNT1）*计数器溢出频率/（编码器线数*采集边沿数）</span></span><br><span class="line">    <span class="comment">//PS：因为设置了TI1和TI2共同采样，所以采集边沿为4个。</span></span><br><span class="line">    period = <span class="built_in">fabs</span>( velocity * <span class="number">360</span> );</span><br><span class="line">    position = (<span class="keyword">int</span>)period % <span class="number">360</span>;</span><br><span class="line">    value = TIM1 -&gt; CNT;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 0 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//循环前后</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">    HAL_TIM_Base_Start_IT(&amp;htim4);<span class="comment">//开启定时器4中断</span></span><br><span class="line">    HAL_TIM_PWM_Start(&amp;htim3,TIM_CHANNEL_1);<span class="comment">//开启PWM通道</span></span><br><span class="line">    HAL_TIM_Encoder_Start(&amp;htim1,TIM_CHANNEL_2);<span class="comment">//开启定编码器接口通道</span></span><br><span class="line">    HAL_TIM_Encoder_Start(&amp;htim1,TIM_CHANNEL_1);<span class="comment">//同上</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//控制电机</span></span><br><span class="line">    <span class="keyword">if</span>(!HAL_GPIO_ReadPin(GPIOA,GPIO_PIN_1))</span><br><span class="line">    	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//输出计算结果</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; v=%.1f r/s\n period=%.1f degrees/s\n position=%.0f degrees\n&quot;</span>,velocity,period,position);</span><br><span class="line">    <span class="comment">//调节方波占空比</span></span><br><span class="line">    <span class="keyword">if</span>(!HAL_GPIO_ReadPin(GPIOA,GPIO_PIN_0))</span><br><span class="line">    &#123;</span><br><span class="line">    	TIM3-&gt;CCR1+<span class="number">210</span>&gt;<span class="number">4200</span>?TIM3-&gt;CCR1=<span class="number">0</span>:TIM3-&gt;CCR1+=<span class="number">210</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HAL_Delay(<span class="number">200</span>);</span><br><span class="line"><span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>

<p>  烧录，测试，结果如图：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478729839.png" alt="1620478729839"></p>
<p>  教程结束。  </p>
<hr>
<h2 id="程序实现（墨迹墨迹解读版）"><a href="#程序实现（墨迹墨迹解读版）" class="headerlink" title="程序实现（墨迹墨迹解读版）"></a>程序实现（墨迹墨迹解读版）</h2><p>方法其实很好理解，只要测量单位时间内输出的脉冲个数即可间接得知转速。</p>
<p>那么如果想测得脉冲个数，相信大家一定会很容易想到输入捕获。</p>
<p><del>输入捕获大家应该都会，好的教程结束，大家加油！</del></p>
<p>我也是第一个想到了输入捕获，不过出现这个想法的时候就有一个问题一直难以解决：</p>
<p>如何判断电机的转向呢？这是个值得思考的问题，因为我们后面想要实现很多功能都需要知道电机的转向，然而仅仅使用输入捕获只能测出脉冲的个数进而测出速度，确实没办法知道电机的转向。此路不通的情况下，就要开始思考其他的方法了。</p>
<p>好在经过好心人的提醒我得知：STM32具有专门的硬件编码器接口，于是立刻跑去翻手册。那么让我们先来看看STM32的硬件编码器接口是怎么回事：</p>
<p>（PS：如果其他的单片机没有如果没有编码器外设的话，我们可以使用GPIO中断进行，在中断里面判断另一相的电平来判断方向，该方法感兴趣的读者可以自己尝试  ）</p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478834327.png" alt="1620478834327"></p>
<p>好家伙，选择接口模式之后直接就选择计数边沿，<del>有输入捕获内味了嗷</del>（可是为什么只选择TI1和TI2的边沿却不是选择TI3、TI4呢？）。</p>
<p>我们打开CubeMX试着配置一下：  </p>
<p>首先随便打开一个定时器（此处其实建议使用片内32位定时器），打开编码器模式：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620478949658.png" alt="1620478949658"></p>
<p>可以看到选下编码器模式之后上面五个配置选项就锁定了。也就是说编码器模式的设置以及频道的使用其实是早就内定好的，并不像其他的模式一样可以自己选择通道。</p>
<p>这件事情其实在参考手册的通用定时器框图里面也得到了验证：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479003499.png" alt="1620479003499">至于手册说的边沿选择这句话  ：</p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479026932.png" alt="1620479026932"></p>
<p>  是在这里设置的：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479037219.png" alt="1620479037219"></p>
<p>正如手册所说，可以选择仅TI1、仅TI2和TI与TI2共同使用三种方式。</p>
<p>继续阅读手册：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479059771.png" alt="1620479059771"></p>
<p>极性？我们回忆一下PWM波中的极性，表示的是OCxREF和实际输出OCx之间的关系（即极性相同或相反）。好的，此处拓展想一下，这里的极性应该也是选择一个二值的量，很明显就是检测边沿。  </p>
<p>对应到CubeMX里面：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479200390.png" alt="1620479200390"></p>
<p>CubeMX里面接下来的IC Selection选项里面只有直接选项，从图里面就可以明确的看出来。继续看手册：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479223708.png" alt="1620479223708"></p>
<p>输入滤波器的编程对应的应该就是这里：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479251663.png" alt="1620479251663"></p>
<p>  至此，CubeMX里面的可设置项就看完了，我们继续看看手册里面还说了什么：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479273239.png" alt="1620479273239"></p>
<p>上面的内容挺让人头大的，不过好在重点就两句。第一句的意思其实就是说<strong>只有当编码器产生脉冲的时候，CNT的值才会改变</strong>。第二句的意思就是说输入改变的时候会更改计数器的计数方向。  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479305031.png" alt="1620479305031"></p>
<p>看到这里我们就懂了，这模式不但能计数，还能辨别转动方向。</p>
<p>后面给出了一个实例我们来看一下：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479327782.png" alt="1620479327782"></p>
<p>上面给出的波形就是编码器的波形，很容易看出编码器正转时CNT递增，反之递减。</p>
<p>因此，我们只需要在中断里面连续进行两次采样，对两次采样的CNT值做差，如果结果为正说明CNT正向计数，即电机正向旋转，反之反向。除此之外，我们还可以通过读取TIMx_CR1寄存器的DIR位来获得计数方向进而得知电机转向：  </p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1620479372193.png" alt="1620479372193"></p>
<p>  实现代码前面给过了，就不赘述了。  </p>
<hr>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>2021.5.17补充：</p>
<p>关于利用GPIO中断写出软件编码器的实现方法：</p>
<p>由于最近在学MSP432，其上并没有硬件编码器接口，因此只能自己写软件编码器，实现了一下发现其实并不难，写在此作为之前内容的补充。</p>
<p>PS：以下实现代码为使用MSP432的函数实现的，STM32版本如果有机会写的话<del>其实就是没机会了</del>会写的。</p>
<p>首先是分析：</p>
<p><img src="/images/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/1621253575694.png" alt="1621253575694"></p>
<p>观察编码器AB相的输出不难看出，当电机正向旋转时，下方相位领先上方90°，反转反之。</p>
<p>因此，要判断旋转方向其实就是判断两侧输入的相位差，但是单片机并不是示波器，它没法看出两个波形的全貌，只能看到某一瞬间两个波形的高低电平状况。那么有没有好的方法可以<strong>利用瞬间的电平状态</strong>判断出两个波形的相位差呢？答案是有的。</p>
<p>其实很简单，我们观察下<strong>当上方波形出现上升沿的时候，对应下方波形的电平</strong>就会发现：</p>
<p><strong>正向旋转的时候对应为低电平；</strong></p>
<p><strong>反向旋转的时候对应位高电平。</strong></p>
<p>如此我们便实现了对方向的判断。</p>
<p>与此同时，上升沿的个数其实也对应着波形中出现的高电平个数，因此可以利用计数上升沿个数的方法来实现对速度的测量。</p>
<p>MSP432实现代码如下(IDE:Clion):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by ZheWana on 2021/5/17.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ti/devices/msp432p4xx/driverlib/driverlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;UARTRetarget.h&quot;</span></span></span><br><span class="line"><span class="comment">/* Standard Includes */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义技术脉冲个数的计数变量CNT</span></span><br><span class="line"><span class="keyword">int32_t</span> CNT;</span><br><span class="line"></span><br><span class="line"><span class="comment">//GPIO中断处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint8_t</span> temp = GPIO_getInputPinValue(GPIO_PORT_P3, GPIO_PIN2);</span><br><span class="line">    <span class="keyword">uint32_t</span> status;</span><br><span class="line">    status = MAP_GPIO_getEnabledInterruptStatus(GPIO_PORT_P3);</span><br><span class="line">    MAP_GPIO_clearInterruptFlag(GPIO_PORT_P3, status);</span><br><span class="line">    <span class="keyword">if</span> (status &amp; GPIO_PIN3) &#123;</span><br><span class="line">        MAP_GPIO_toggleOutputOnPin(GPIO_PORT_P1, GPIO_PIN0);</span><br><span class="line">        <span class="keyword">if</span> (temp == GPIO_INPUT_PIN_HIGH) &#123;</span><br><span class="line">            CNT++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (temp == GPIO_INPUT_PIN_LOW) &#123;</span><br><span class="line">            CNT--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    WDT_A_holdTimer();</span><br><span class="line"></span><br><span class="line">    GPIO_setAsOutputPin(GPIO_PORT_P1, GPIO_PIN0);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用P3.3和P3.2作为AB相输入</span></span><br><span class="line">    GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_P3, GPIO_PIN3);</span><br><span class="line">    GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_P3, GPIO_PIN2);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将P3.3作为中断引脚</span></span><br><span class="line">    GPIO_clearInterruptFlag(GPIO_PORT_P3, GPIO_PIN3);</span><br><span class="line">    GPIO_enableInterrupt(GPIO_PORT_P3, GPIO_PIN3);</span><br><span class="line">    GPIO_interruptEdgeSelect(GPIO_PORT_P3, GPIO_PIN3, GPIO_LOW_TO_HIGH_TRANSITION);</span><br><span class="line"></span><br><span class="line">    Interrupt_enableInterrupt(INT_PORT3);</span><br><span class="line">    Interrupt_enableMaster();</span><br><span class="line">    Interrupt_registerInterrupt(INT_PORT3, GPIO_IRQHandler);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------EOF-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZheWana
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhewana.cn/2021/01/22/%E8%AE%B0%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" title="记编码器的学习历程">http://zhewana.cn/2021/01/22/记编码器的学习历程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A0%81%E5%99%A8/" rel="tag"># 编码器</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/%E8%AE%B0%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/" rel="prev" title="记超声波模块的学习过程">
      <i class="fa fa-chevron-left"></i> 记超声波模块的学习过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/%E5%88%A9%E7%94%A8VScode%E7%9A%84STM32%E5%BC%80%E5%8F%91/" rel="next" title="利用VScode的STM32开发">
      利用VScode的STM32开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E4%BB%A5%E5%8F%8A%E5%85%B6%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">编码器以及其原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%BA%9F%E8%AF%9D%E4%B8%8D%E8%AF%B4%E7%BA%AF%E4%BA%AB%E7%89%88%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">程序实现（废话不说纯享版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%A2%A8%E8%BF%B9%E5%A2%A8%E8%BF%B9%E8%A7%A3%E8%AF%BB%E7%89%88%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">程序实现（墨迹墨迹解读版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">补充说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZheWana</p>
  <div class="site-description" itemprop="description">我们选择死亡还是努力活着呢？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1312560006" title="QQ → 1312560006"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheWana</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">小可爱们看了我<span id="busuanzi_value_site_pv"></span>次(～￣▽￣)～</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>个小可爱来看过我(´▽`ʃ♡ƪ)</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4fMpcW3bliAwhjPEBWTKEJWj-MdYXbMMI# Your leancloud application appid',
      appKey     : 'MYYtUrRje94VyfnadYjkrqnT# Your leancloud application appkey',
      placeholder: "请尽情吐槽\\(￣︶￣*\\))",
      avatar     : 'robohash# Gravatar style',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true# Article reading statistic,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>


</body>
</html>
